REACT_APP_FIREBASE_BUCKET=myhope-fe458.appspot.com
REACT_APP_FIREABASE_APIKEY=AIzaSyCaIiEcVJr_pyyTMPrniuOatcX7H8ypoRM
REACT_APP_FIREBASE_AUTHDOMAIN=myhope-fe458.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=myhope-fe458
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=294200271808
REACT_APP_FIREBASE_APP_ID="1:294200271808:web:41dc4b8678675045ae9e25"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-Z6R26EMJTH"